# credit_docker_app

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/pl/pablodlugi/api/: CreditDto.java  CustomerDto.java  ProductDto.java
api/src/main/java/pl/pablodlugi/api/create/: CreditDto.java  CustomerDto.java  ProductDto.java
client/: pom.xml
client/src/main/java/pl/pablodlugi/client/controller/: CustomerController.java
client/src/main/java/pl/pablodlugi/client/domain/: Customer.java
client/src/main/java/pl/pablodlugi/client/repository/: CustomerRepository.java
client/src/main/java/pl/pablodlugi/client/service/: CustomerService.java
client/src/main/resources/: application.yml
client/src/test/java/pl/pablodlugi/client/: ClientApplicationTests.java
credit/: pom.xml
credit/src/main/java/pl/pablodlugi/credit/: CreditApplication.java
credit/src/main/java/pl/pablodlugi/credit/client/: CustomerClient.java  ProductClient.java
credit/src/main/java/pl/pablodlugi/credit/config/: AppConfig.java  EndpointConfig.java
credit/src/main/java/pl/pablodlugi/credit/controller/: CreditController.java
credit/src/main/resources/: application.yml
credit/src/test/java/pl/pablodlugi/credit/: CreditApplicationTests.java
credit_docker/: Dockerfile
customer/: pom.xml
customer/src/main/java/pl/pablodlugi/client/: ClientApplication.java
customer/src/main/resources/: application.yml
customer/src/test/java/pl/pablodlugi/client/: ClientApplicationTests.java
customer_docker/: Dockerfile
init_db/: init.sql
product/: pom.xml
product/src/main/java/pl/pablodlugi/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/test/java/pl/pablodlugi/product/: ProductApplicationTests.java
product_docker/: Dockerfile
(+20 files in other folders)
